configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{icon}{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #303446;
  bg-alt: #202634;

  fg: #c6d0f5;
  fg-alt: #a5adce;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  /* properties for window widget */
  width: 500px;
  height: 39%;
  x-offset: 0;
  y-offset: 0;
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  
/* properties for all widgets */
  enabled: true;
  border-radius: 6px;
  cursor: "default";
  background-color: @background;

}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 1px;
  padding: 8px;
  border-radius: 4px;
  text-color: @fg-alt;
  background-color: transparent;
  cursor: pointer;
}

element selected {
  text-color: @bg;
  background-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  background-color: transparent;
  cursor: inherit;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

entry {
  enabled: true;
  expand: true;
  border-radius: 4px;
  background-color: @bg-alt;
  padding: 12px 16px;
  text-color: @fg;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

inputbar {
  enabled: true;
  spacing: 10px;
  padding: 40px 40px 45px;
  background-color: transparent;
  background-image: url("~/.config/rofi/Bridge.jpg",width);
  text-color: @fg;
  orientation: horizontal;
  children: [prompt, entry];
}

listview {
  enabled: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 0px;
  text-color: @fg;
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [inputbar, listview];
}

prompt {
  expand: false;
  background-color: @bg-alt;
  enabled: true;
  padding: 12px 15px;
  str: ""; 
  border-radius: 4px;
  text-color: @fg;
}

/* vim: ft=sass
