;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = Colors/frappe.ini
include-file = modules.ini

[bar/bar1]
width = 90%
height = 22pt
offset-x = 5% 
offset-y = 1%
radius = 10
fixed-center = true

margin-top = 12
margin-bottom = 4

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

;line-size = 10pt

;border-size = 5pt
;border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 2

;separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;1
font-0 = JetbrainsMono Nerd Font:style=Medium:size=10;1
font-1 = Font Awesome 6 Free Regular:pixelsize=10;1
font-2 = Font Awesome 6 Free Solid:pixelsize=10;1
font-3 = Font Awesome 6 Brands-Regular:pixelsize=10;1
font-4 = MaterialDesignIconsDesktop:pixelsize=12;1

modules-left = text xworkspaces 
modules-center = date
modules-right = filesystem memory cpu pulseaudio wlan eth battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right 

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
