[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯 
;label-active-background = ${colors.crust}
label-active-foreground= ${colors.yellow}
label-active-underline= ${colors.transparent}
label-active-padding = 1

label-occupied = 󰊠 
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-urgent = 󰊠 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
;enable-scroll = true

[module/text]
type = custom/text
content = 󰣇
content-pixelsize = 10
content-foreground = ${colors.sky}
content-padding = 1
click-left = rofi -show drun -theme $HOME/.config/rofi/rofi.rasi
click-right =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
click-left = alacritty -e htop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-mounted-foreground = ${colors.mauve}
label-mounted-background = ${colors.cyan}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

;use-ui-max = true

interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.lavender}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
ramp-volume-3 = 
ramp-volume-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 9
format-prefix = " "
format-prefix-foreground = ${colors.sapphire}
label = %percentage_used:1%%
label-foreground = ${colors.sapphire}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage:1%%
label-foreground = ${colors.flamingo}

[network]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.rosewater}

[module/wlan]
inherit = network
interface-type = wireless
;format-connected = <label-connected>
label-connected =  %downspeed:1%

[module/eth]
inherit = network
interface-type = wired
label-connected =  

[module/battery]
type = internal/battery

full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 2

bar-capacity-width =  
label-charging = 󰂄 %percentage%%  
format-charging = <label-charging> 
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-discharging>

format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-charging-foreground = ${colors.blue}
format-low-foreground = ${colors.red}


ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹


animation-low-0 = 󰂃
animation-low-1 = 󰂎 
animation-low-framerate = 2000
animation-low-0-foreground = ${self.format-low-foreground} 
animation-low-1-foreground = ${self.format-low-foreground}

[module/date]
type = internal/date
interval = 10

;date = %H:%M
date = %H:%M
;date-alt =" %a, %d %b %Y"
date-alt =" %a, %d %b %Y"
;date-alt  = " %a, %d %b %Y "
label = %date%
;label-foreground = ${colors.blue}
